.color-bar {
  width: 4px;
  height: 100%;
  background-color: lightblue;
}

.logic-conditions-container {
  display: grid;
  row-gap: 4px;
  width: 100%;
}

.login-condition-outer-container {
  display: flex;
  column-gap: 4px;
  justify-content: stretch;
}

.logic-operator-color-bar-container {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.logic-condition-direct-container {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, auto);
  column-gap: 4px;
  align-items: center;
}

.logic-input-control-container {
  width: 600px;
  border-radius: 4px;
  border-style: solid;
  border-color: lightblue;
  padding: 4px;
  overflow: scroll;

  display: grid;
  row-gap: 4px;
}
